<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activities.EventDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/event_image_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_green_light"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/event_image_detail"
            android:background="@drawable/rounded_content_box"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/event_name_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Nome do Evento"
                        android:textColor="@android:color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_location_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_name_detail_text_view"
                        android:layout_marginTop="10dp"
                        android:text="Local do Evento"
                        android:textColor="@android:color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_date_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_location_detail_text_view"
                        android:layout_alignStart="@id/event_location_detail_text_view"
                        android:layout_marginTop="10dp"
                        android:text="00/00/0000"

                        android:textColor="@android:color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_time_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_date_detail_text_view"
                        android:layout_alignStart="@id/event_date_detail_text_view"
                        android:layout_marginTop="10dp"
                        android:text="Das 20:00 as 04:00"

                        android:textColor="@android:color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/event_description_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_time_detail_text_view"
                        android:layout_alignStart="@id/event_time_detail_text_view"
                        android:layout_marginTop="10dp"
                        android:text="Descrição d evento aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/event_creator_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:text="Criado por Tiago"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blurry_layout_event_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/full_screen_image_event_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>