<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activities.UserDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_image_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="centerCrop" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/user_image_detail"
                android:background="@drawable/rounded_content_box"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/username_user_detail_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Usuario"
                            android:textColor="@android:color/black"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/created_events_user_detail_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/username_user_detail_text_view"
                            android:layout_alignStart="@id/username_user_detail_text_view"
                            android:layout_marginTop="10dp"
                            android:text="Eventos Criados: "
                            android:textColor="@android:color/black"
                            android:textSize="35sp" />


                        <TextView
                            android:id="@+id/email_user_detail_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/created_events_user_detail_text_view"
                            android:layout_alignStart="@id/created_events_user_detail_text_view"
                            android:layout_marginTop="10dp"
                            android:text="Email.usuario@gmail.com"

                            android:textColor="@android:color/black"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/password_user_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email_user_detail_text_view"
                            android:layout_alignStart="@id/email_user_detail_text_view"
                            android:layout_marginTop="10dp"
                            android:text="*****"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/edit_user_detail_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_button"
                            android:text="Editar Usuario"
                            android:visibility="gone"

                            />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blurry_layout_user_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/full_screen_image_user_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>