<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="8dp"
    tools:context=".activities.NewEvent">

    <RelativeLayout
        android:id="@+id/content_box_image_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_content_box">

        <ImageView
            android:id="@+id/event_image_new_event"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <Button
            android:id="@+id/select_event_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@id/event_image_new_event"
            android:layout_alignTop="@id/event_image_new_event"
            android:layout_alignStart="@id/event_image_new_event"
            android:layout_alignEnd="@id/event_image_new_event"
            android:text="Selecione uma imagem"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_content_box"

        android:layout_below="@+id/content_box_image_new_event"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="8dp">

                <TextView
                    android:id="@+id/lbl_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nome"
                    android:textSize="28sp"
                    />

                <EditText
                    android:id="@+id/new_event_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_event_name" />

                <TextView
                    android:id="@+id/lbl_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_event_name_edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Data"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/new_event_date_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_event_date"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/lbl_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_event_date_edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Horário"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/lbl_event_begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_event_time"
                    android:layout_marginEnd="5dp"
                    android:text="Das:"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/new_event_begin_time_edittext"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lbl_event_begin_time"
                    android:layout_toEndOf="@id/lbl_event_begin_time"
                    android:inputType="time"
                    />

                <TextView
                    android:id="@+id/lbl_event_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/new_event_begin_time_edittext"
                    android:layout_alignBottom="@id/new_event_begin_time_edittext"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/new_event_begin_time_edittext"
                    android:text="as:"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/new_event_end_time_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lbl_event_end_time"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/lbl_event_end_time"
                    android:inputType="time"/>

                <TextView
                    android:id="@+id/lbl_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_event_begin_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Local do Evento"
                    android:textSize="28sp" />

                <fragment
                    android:id="@+id/new_event_location_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_event_location"/>

                <TextView
                    android:id="@+id/lbl_event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_event_location_fragment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Descrição"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/new_event_description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_event_description"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="60dp"/>

                <Button
                    android:id="@+id/create_event_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="Criar evento"
                    android:textSize="25sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_new_event_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/blurry_layout_new_event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/full_screen_image_new_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>




</RelativeLayout>